# activiti-demo

./: .gitignore  pom.xml
src/main/java/com/oceanleo/activiti/a_helloworld/: HelloWorld.java
src/main/java/com/oceanleo/activiti/b_processDefinition/: ProcessDefinitionTest.java
src/main/java/com/oceanleo/activiti/c_processInstance/: ProcessInstanceTest.java
src/main/java/com/oceanleo/activiti/d_processVariables/: Person.java  ProcessVariablesTest.java
src/main/java/com/oceanleo/activiti/e_historyQuery/: HistoryQueryTest.java
src/main/java/com/oceanleo/activiti/f_sequenceFlow/: SequenceFlowTest.java  sequenceFlow.bpmn
src/main/java/com/oceanleo/activiti/g_exclusiveGateWay/: ExclusiveGateWayTest.java  ExclusiveGateWayTest2.java  exclusiveGateWay2.bpmn
src/main/java/com/oceanleo/activiti/h_parallelGateWay/: ParallelGateWayTest.java
src/main/java/com/oceanleo/activiti/i_start/: StartTest.java  TwoStartTest.java  start.bpmn  twoStart.bpmn
src/main/java/com/oceanleo/activiti/j_receiveTask/: ReceiveTaskTest.java  receiveTask.bpmn
src/main/java/com/oceanleo/activiti/k_personalTask/: TaskTest.java  task.bpmn
src/main/java/com/oceanleo/activiti/k_personalTask02/: TaskListenerImpl.java  TaskTest.java  task.bpmn
src/main/java/com/oceanleo/spring/: MyEventListener.java  MyJobEventListener.java  Spring.java
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/diagrams/: helloworld.bpmn
src/main/resources/spring/: spring-core.xml
src/test/java/com/oceanleo/spring/: SpringTest.java
src/test/resources/: Spring.bpmn
(+12 files in other folders)
